{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "pom.xml", "package.json", "vite.config.*", "index.html"],
      "outputs": ["dist/**", "target/*.jar"]
    },
    "test": {
      "inputs": ["src/**", "pom.xml", "package.json"],
      "outputs": ["target/surefire-reports/**"]
    },
    "lint": {
      "inputs": ["src/**", "*.js", "*.ts", "*.jsx", "*.tsx"],
      "outputs": []
    }
  }
}
